<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(14, 13, 13, 0.1);
        }

        li a {
            text-decoration: none;
            color:rgb(65, 143, 226);
            font-weight: bold;
        }

        li a:hover {
            text-decoration: underline;
        }

        a.create-product {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }

        a.create-product:hover {
            background-color: #218838;
        }

        a.add-product {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007BFF; /* Blue color for Add Product */
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }

        a.add-product:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <h1>Product List</h1>
    <ul>
        {% for product in products %}
            <li><a href="{% url 'product_detail' product.pk %}">{{ product.name }}</a></li>
        {% endfor %}
    </ul>
    <a class="create-product" href="{% url 'product_create' %}">Create New Product</a>
    <a class="add-product" href="/">Go To Orders</a>
</body>
</html>